# PuumIn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyub/mindy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gyub/puumin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyub/mindy/: MainActivity.kt  MainViewModel.kt  MindyApplication.kt
app/src/main/java/com/gyub/mindy/model/state/: MainUiState.kt
app/src/main/java/com/gyub/mindy/ui/: HomeScreen.kt  LoginScreen.kt  ShareQuoteScreen.kt  SignUpScreen.kt
app/src/main/java/com/gyub/mindy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyub/puumin/: MainActivity.kt  MainViewModel.kt  PuumInApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gyub/puumin/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/gyub/puumin/auth/model/: EmailSendingCodeUiState.kt  LoginRequestType.kt  LoginResult.kt  LoginUiState.kt  SnsLoginResult.kt
app/src/main/java/com/gyub/puumin/auth/navigation/: SignUpDestination.kt  SignUpNavHost.kt
app/src/main/java/com/gyub/puumin/auth/ui/: EmailAuthScreen.kt  EmailLoginScreen.kt  LoginHomeScreen.kt  PasswordScreen.kt  UserInfoScreen.kt
app/src/main/java/com/gyub/puumin/base/state/: UiState.kt
app/src/main/java/com/gyub/puumin/constant/enums/: SnsLoginType.kt
app/src/main/java/com/gyub/puumin/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gyub/puumin/model/state/: MainUiState.kt  UiState.kt
app/src/main/java/com/gyub/puumin/navigation/: LoginDestination.kt  LoginNavHost.kt  MainDestination.kt  MainNavHost.kt  SignUpDestination.kt  SignUpNavHost.kt
app/src/main/java/com/gyub/puumin/quote/: QuoteRegistrationViewModel.kt
app/src/main/java/com/gyub/puumin/quote/model/: Quote.kt
app/src/main/java/com/gyub/puumin/quote/ui/: QuoteRegistrationScreen.kt
app/src/main/java/com/gyub/puumin/ui/: HomeScreen.kt  LoginScreen.kt  PuumInAppBar.kt  ShareQuoteScreen.kt  SignUpScreen.kt
app/src/main/java/com/gyub/puumin/util/auth/: SocialLoginManager.kt
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  icon_foreground.xml  puumin_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/gyub/mindy/: ExampleUnitTest.kt
app/src/test/java/com/gyub/puumin/: ExampleUnitTest.kt
app/src/test/java/com/gyub/puumin/rules/: TestDispatcherRule.kt
common/: build.gradle.kts
common/src/main/java/com/gyub/common/: Result.kt
common/src/main/java/com/gyub/common/const/: UserPrefKey.kt
common/src/main/java/com/gyub/common/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
common/src/main/java/com/gyub/common/util/: ToastUtil.kt  Validator.kt
common/src/main/java/com/gyub/common/util/extension/: BooleanExtension.kt  IntExtension.kt
common/src/test/java/com/gyub/common/util/: ValidatorTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gyub/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/gyub/data/datastore/: UserPreferencesRepositoryTest.kt
data/src/main/java/com/gyub/data/datastore/: UserPreferencesRepository.kt
data/src/main/java/com/gyub/data/di/: DataStoreModule.kt  RepositoryModule.kt
data/src/test/java/com/gyub/data/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/com/gyub/mylibrary/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/gyun/datastore/: UserPreferencesRepository.kt
datastore/src/main/java/com/gyun/datastore/const/: UserPrefKey.kt
datastore/src/main/java/com/gyun/datastore/di/: DataStoreModule.kt
datastore/src/test/java/com/gyub/mylibrary/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/gyub/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/gyub/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: base_quote_background.xml  login_logo.xml
design/src/test/java/com/gyub/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gyub/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/gyub/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/gyub/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/gyub/network/const/: Http.kt
network/src/main/java/com/gyub/network/di/: ApiServiceModule.kt  NetworkModule.kt
network/src/main/java/com/gyub/network/fake/: FakeAuthService.kt  FakeQuotesService.kt
network/src/main/java/com/gyub/network/model/: AuthResponse.kt  UserResponse.kt
network/src/main/java/com/gyub/network/retrofit/: AuthService.kt  QuotesService.kt
network/src/main/java/com/gyub/network/util/: NetworkUtil.kt
network/src/test/java/com/gyub/network/: ExampleUnitTest.kt
(+41 files in other folders)
